<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Independiente</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>

<body>

    <div class="Titulo">
        <h1>Como se usa el CSS</h1>
    </div>

    <div class="Contenedor">

        <div class="Caja1">
            <h2>Caja 1</h2>
        </div>

        <div class="Caja2">
            <h2>Caja 2</h2>
        </div>
    </div>
    <div class="contenedor">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
    </div>

    <div class="CajaMadre">
        <div class="hija1"></div>
        <div class="hija2"></div>
        <div class="hija3"></div>
        <div class="hija4"></div>
    </div>
    
</body>
</html>